{
  "manifest_version": 2,
  "name": "Filmhuis Den Haag – Add to Calendar",
  "version": "1.2.1",
  "description": "Adds .ics export buttons to any order history page from ActiveTickets / Filmhuis Den Haag.",
  "author": "paNjii",
  "homepage_url": "https://github.com/paNjii/filmhuis-ics-addon",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.filmhuisdenhaag.nl/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "filmhuis-calendar-ics@panjii",
      "strict_min_version": "68.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
